[AttachmentBrowserPlugin]
icon_size=64

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[History]
list=[["Home",28,null]]
recent=[["Home",28,null]]
current=0

[MainWindow]
windowpos=[44,203]
windowsize=[810,636]
left_pane=[true,330,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[PropertiesDialog]
windowsize=[396,309]

